{
  "name": "audiobookshelf-lubimyczytac-scrapper",
  "version": "1.0.0",
  "description": "lubimyczytac data scraping for audiobookshelf",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-cache": "^5.1.2",
    "string-similarity": "^4.0.4"
  }
}
